{
  "name": "the-box",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getsentry/the-box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getsentry/the-box/issues"
  },
  "homepage": "https://github.com/getsentry/the-box#readme",
  "devDependencies": {
    "@types/node": "^20.5.1",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.1.6"
  }
}
